# customer-event-sourcing

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davv1d/customerevents/: CommandLineRunnerDemo.java  CustomerEventsApplication.java
src/main/java/com/davv1d/customerevents/command/: ActivateCommand.java  ChangeNameCommand.java  Command.java  CreateCommand.java  DeactivateCommand.java
src/main/java/com/davv1d/customerevents/controller/: CustomerController.java
src/main/java/com/davv1d/customerevents/domain/: Customer.java  CustomerEventCreator.java  CustomerState.java  Email.java  Name.java
src/main/java/com/davv1d/customerevents/errors/: CustomerIllegalStateException.java  ErrorsHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/davv1d/customerevents/events/: CustomerActivated.java  CustomerCreated.java  CustomerDeactivated.java  CustomerNameChanged.java  DomainEvent.java
src/main/java/com/davv1d/customerevents/mapper/: CommandMapper.java  EventSerializer.java
src/main/java/com/davv1d/customerevents/publisher/: EventPublisher.java  PublishChannel.java
src/main/java/com/davv1d/customerevents/repository/: CustomerRepository.java  EmailRepository.java  EventSourcedCustomerRepository.java  EventStreamRepository.java  NameRepository.java  PendingEventFetcher.java
src/main/java/com/davv1d/customerevents/service/: CustomerService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/davv1d/customerevents/: CustomerEventsApplicationTests.java
(+14 files in other folders)
