#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:customer_command_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#kafka settings
spring.cloud.stream.bindings.output.destination=cu
spring.cloud.stream.bindings.output.content-type=application/json
#spring.cloud.stream.bindings.input.group=prod

#spring.cloud.stream.kafka.binder.autoAddPartitions=true
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression=headers['uuid']
#spring.cloud.stream.bindings.output.producer.partitionCount=2

server.port=9874